/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-DazToUnrealRuntime-0001.dll"
/IGNORE:4221
/NODEFAULTLIB
"E:\Repositories\ProjectK\Intermediate\Build\Win64\ProjectKEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"E:\Repositories\ProjectK\Plugins\DazToUnreal\Intermediate\Build\Win64\UE4Editor\Development\DazToUnrealRuntime\Module.DazToUnrealRuntime.cpp.obj"
"E:\Repositories\ProjectK\Plugins\DazToUnreal\Intermediate\Build\Win64\UE4Editor\Development\DazToUnrealRuntime\Module.DazToUnrealRuntime.gen.cpp.obj"
"E:\Repositories\ProjectK\Plugins\DazToUnreal\Intermediate\Build\Win64\UE4Editor\Development\DazToUnrealRuntime\Default.rc2.res"
/OUT:"E:\Repositories\ProjectK\Plugins\DazToUnreal\Intermediate\Build\Win64\UE4Editor\Development\DazToUnrealRuntime\UE4Editor-DazToUnrealRuntime-0001.lib"
/INCLUDE:IMPLEMENT_MODULE_DazToUnrealRuntime