/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-DazToUnrealDeveloper.dll"
/IGNORE:4221
/NODEFAULTLIB
"E:\UE4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\UnrealEd\SharedPCH.UnrealEd.ShadowErrors.h.obj"
"E:\Repositories\ProjectK\Plugins\DazToUnreal\Intermediate\Build\Win64\UE4Editor\Development\DazToUnrealDeveloper\Module.DazToUnrealDeveloper.cpp.obj"
"E:\Repositories\ProjectK\Plugins\DazToUnreal\Intermediate\Build\Win64\UE4Editor\Development\DazToUnrealDeveloper\Module.DazToUnrealDeveloper.gen.cpp.obj"
"E:\UE4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\Default.rc2.res"
/OUT:"E:\Repositories\ProjectK\Plugins\DazToUnreal\Intermediate\Build\Win64\UE4Editor\Development\DazToUnrealDeveloper\UE4Editor-DazToUnrealDeveloper.lib"
/INCLUDE:IMPLEMENT_MODULE_DazToUnrealDeveloper