/MANIFEST:EMBED
/MANIFESTINPUT:"E:\Epic Games\UE_4.26\Engine\Build\Windows\Resources\Default-Win64.manifest"
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:12000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.2\lib\um\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.20348.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.20348.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN
"E:\Repositories\ProjectK\Intermediate\Build\Win64\ProjectKEditor\Development\UnrealEd\SharedPCH.UnrealEd.ShadowErrors.h.obj"
"E:\Repositories\ProjectK\Plugins\DazToUnreal\Intermediate\Build\Win64\UE4Editor\Development\DazToUnreal\Module.DazToUnreal.cpp.obj"
"E:\Repositories\ProjectK\Plugins\DazToUnreal\Intermediate\Build\Win64\UE4Editor\Development\DazToUnreal\Module.DazToUnreal.gen.cpp.obj"
"E:\Repositories\ProjectK\Plugins\DazToUnreal\Intermediate\Build\Win64\UE4Editor\Development\DazToUnreal\Default.rc2.res"
"E:\Epic Games\UE_4.26\Engine\Source\ThirdParty\FBX\2020.1.1\lib\vs2017\x64\release\libfbxsdk.lib"
"E:\Epic Games\UE_4.26\Engine\Source\ThirdParty\MikkTSpace\lib\Win64\VS2017\MikkTSpace.lib"
"E:\Epic Games\UE_4.26\Engine\Source\ThirdParty\OpenSubdiv\3.2.0\lib\Win64\VS2015\RelWithDebInfo\osdCPU.lib"
"E:\Epic Games\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\AnimGraph\UE4Editor-AnimGraph.lib"
"E:\Epic Games\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\BlueprintGraph\UE4Editor-BlueprintGraph.lib"
"E:\Epic Games\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\Projects\UE4Editor-Projects.lib"
"E:\Epic Games\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\InputCore\UE4Editor-InputCore.lib"
"E:\Epic Games\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\UnrealEd\UE4Editor-UnrealEd.lib"
"E:\Epic Games\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\LevelEditor\UE4Editor-LevelEditor.lib"
"E:\Epic Games\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\CoreUObject\UE4Editor-CoreUObject.lib"
"E:\Epic Games\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\UE4Editor-Engine.lib"
"E:\Epic Games\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\Slate\UE4Editor-Slate.lib"
"E:\Epic Games\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\SlateCore\UE4Editor-SlateCore.lib"
"E:\Epic Games\UE_4.26\Engine\Plugins\Editor\EditorScriptingUtilities\Intermediate\Build\Win64\UE4Editor\Development\EditorScriptingUtilities\UE4Editor-EditorScriptingUtilities.lib"
"E:\Epic Games\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\SkeletalMeshUtilitiesCommon\UE4Editor-SkeletalMeshUtilitiesCommon.lib"
"E:\Repositories\ProjectK\Plugins\DazToUnreal\Intermediate\Build\Win64\UE4Editor\Development\DazToUnrealRuntime\UE4Editor-DazToUnrealRuntime.lib"
"E:\Epic Games\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\DeveloperSettings\UE4Editor-DeveloperSettings.lib"
"E:\Epic Games\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\Core\UE4Editor-Core.lib"
"E:\Epic Games\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\Sockets\UE4Editor-Sockets.lib"
"E:\Epic Games\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\Networking\UE4Editor-Networking.lib"
"E:\Epic Games\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\Json\UE4Editor-Json.lib"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
/OUT:"E:\Repositories\ProjectK\Plugins\DazToUnreal\Binaries\Win64\UE4Editor-DazToUnreal.dll"
/IMPLIB:"E:\Repositories\ProjectK\Plugins\DazToUnreal\Intermediate\Build\Win64\UE4Editor\Development\DazToUnreal\UE4Editor-DazToUnreal.suppressed.lib"
/PDB:"E:\Repositories\ProjectK\Plugins\DazToUnreal\Binaries\Win64\UE4Editor-DazToUnreal.pdb"
/ignore:4078
/INCLUDE:IMPLEMENT_MODULE_DazToUnreal